DataBackup {
	source {
		url = "jdbc:mysql://34.139.82.177:3306/challenge"
		table = "consumer_price_index"
		user = "code"
		password = "AIhon0rPFmkVMmFN72@!O8SJnMzzoAw7"
		limit = 0
	}
	output {
		destination = console
		filepath = "backup.csv"
		s3 {
			bucket = "CUURS49ESEHF01backup"
			key = "consumerpriceindex"
		}
	}
}